# idus-api

./: README.adoc  README.md  TODO.md  build.gradle  docker-compose.yml
src/main/java/com/idus/hw/: HwApplication.java
src/main/java/com/idus/hw/common/collection/: CollectionConverter.java
src/main/java/com/idus/hw/common/exceptions/: AuthenticationException.java  AuthorizationException.java  BaseException.java  DomainValueException.java  IntegrationException.java  ResourceDuplicationException.java  ResourceNotFoundException.java
src/main/java/com/idus/hw/common/jpa/: BaseEntity.java
src/main/java/com/idus/hw/common/pagination/: PaginationResult.java  PaginationUtils.java
src/main/java/com/idus/hw/common/querydsl/: OrderByNull.java
src/main/java/com/idus/hw/common/string/: KoreanUtils.java
src/main/java/com/idus/hw/common/time/: TimeFormattingUtils.java
src/main/java/com/idus/hw/common/utils/: KoreanUtils.java
src/main/java/com/idus/hw/common/validation/annotation/: EmailFormat.java  EnumFormat.java  PasswordFormat.java  PhoneNumberFormat.java  UserNameFormat.java  UserNicknameFormat.java  UserPasswordFormat.java
src/main/java/com/idus/hw/common/validation/checker/: EmailFormatChecker.java  EnumFormatChecker.java  PhoneNumberFormatChecker.java  UserNameFormatChecker.java  UserNicknameFormatChecker.java  UserPasswordFormatChecker.java
src/main/java/com/idus/hw/common/validation/validator/: EmailFormatValidator.java  EmailValidator.java  EnumValidator.java  PasswordFormatValidator.java  PhoneNumberFormatValidator.java  UserNameFormatValidator.java  UserNicknameFormatValidator.java  UserPasswordFormatValidator.java
src/main/java/com/idus/hw/common/web/: WebConstants.java
src/main/java/com/idus/hw/common/web/dto/: BaseResponse.java  LoggedInUser.java
src/main/java/com/idus/hw/common/web/session/: SessionUtils.java
src/main/java/com/idus/hw/config/: SwaggerUIConfiguration.java
src/main/java/com/idus/hw/config/jpa/: DataSourceConfiguration.java  DataSourceConstants.java  WriteReadOnlyRoutingDataSource.java
src/main/java/com/idus/hw/config/security/: WebSecurityConfiguration.java
src/main/java/com/idus/hw/config/swagger/: SwaggerUIConfiguration.java
src/main/java/com/idus/hw/config/web/: HandlerMethodArgumentResolverConfiguration.java  WebExceptionHandler.java  WebMvcConfiguration.java
src/main/java/com/idus/hw/core/entity/order/: Order.java
src/main/resources/: application.yml
src/main/resources/db/: orders_test_data.sql  users_test_data.sql
src/main/resources/db/migration/: V20211223001__create_table_users.sql  V20211223002__create_index_users.sql  V20211223003__create_table_orders.sql  V20211223004__create_index_orders.sql
src/test/java/com/idus/hw/: HwApplicationTests.java  IntegrationTest.java
src/test/java/com/idus/hw/acceptance/: AcceptanceTest.java
src/test/java/com/idus/hw/acceptance/auth/: AuthAcceptanceTest.java
src/test/java/com/idus/hw/acceptance/common/: AuthToken.java  ResponseAssertions.java  ResponseUtils.java  TestSessionUtils.java
src/test/java/com/idus/hw/acceptance/order/: UserOrderAcceptanceTest.java
src/test/java/com/idus/hw/acceptance/user/: SearchUsersAcceptanceTest.java  UserAcceptanceTest.java
src/test/java/com/idus/hw/integration/: IntegrationTest.java
src/test/java/com/idus/hw/utils/user/: UserTestHelper.java  UserTestUtils.java
src/test/resources/: application.yml
(+67 files in other folders)
